#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SIMA").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("OUYANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DUANMU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHANGGUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GUDU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAHOU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WEICHI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HAOLIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUANGFU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GONGSUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MURONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CHANGTING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUWEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SITU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XUANYUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAILI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGHU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHUGE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NANGONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DONGFANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIMEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LIUXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHOU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUANXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LVXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JIANGXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CAIXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YEXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WANGWANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TIANXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHIXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAIXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENGXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WUSHU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIAOBANGZHU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GEXIANSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LIUSHU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XINKU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DIFUREN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIAOZI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANGSHAOLONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JINGSE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAO_ZI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("KE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUAZI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MUGUIYING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YANZI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("AO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHUO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUAER").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CHUBAWANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JINGMEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SINIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CHI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIYIBUSHE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOHAIZI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LV_YE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANG_FANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGSHANHONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANYOU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CHUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHIJIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAYU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RUO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WANGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIYOUYIWU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("AN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHOUZHIRUO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHANGYUQI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YA").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZAICI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANLENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANGNIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PO_XIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CHU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOUXIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GAO_AO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PEIGONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RONGYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHIGE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ERQIE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIWEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIA").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WANER").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JINGYESI").c_str()


#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHITAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENGQI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MUQING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ERLAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CHUXIA").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PEIHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("AOSHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MANWEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LELING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIWEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XINRONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YURONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HAIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YERONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUITAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZUILAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUQIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CONGTONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("AOQING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YULAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOULING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BITONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUANSHUANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LIANMENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZIHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIAOTONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MANYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NANLIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZICUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RUXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RUOZHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XUNZHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANGSHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MULING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIRUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XUELIU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HAITIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NINGTIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PEISHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANYUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINGXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WANERER").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LUZHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BIFAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MANXIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RUOYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BANMENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YALV").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINGLAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGHUAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PINGAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUCUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CUIYUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DAIBU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENGMAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOUCUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TINGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENGBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZUIYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANGXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIYU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANGHUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUAIYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LANXIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JINGBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENGLEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINGXIA").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENGSONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUXUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LEFENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NIANWEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JINGYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CONGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIBO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JINGMAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NIANLU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHILEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIANLAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XINBO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DAIZHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XINLEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YANYU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LENGHUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZISHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIANQIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("AOFU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PANSHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUIDIE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINGLAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHANBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CUIXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WENXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAIYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WENJUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RUSHUANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BANQIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DANZHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINGTONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHIYAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINGLU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ERZHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GUXUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LEXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HAILIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("AOLEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QINGHUAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIMENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIXUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WANHAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHIROU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAQING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIYAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIAOHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZILAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUANBO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUANFENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINGFENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANGRUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHIRUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANLEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANROU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ANLEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TIANHE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANYU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHULAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YAQIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUYAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CONGAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAHUAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NIANQIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DAIMAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUANSHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GUSI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIUCUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAIQING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HAILU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DAIHE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANYU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHULEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TINGBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XUEQING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LEYAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANSHUANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PINGDIE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YARUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("AOZHI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGWEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANLEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CONGMENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CONGRONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CHUDAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TINGRONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUFU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIATONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGYAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YICUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUANLING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZINAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YISHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIAOZHU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LIANLEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOULV").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CUIPING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGXIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHILEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YANHUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGMENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUANBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DAIXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZIZHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIANQING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUAIRUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIUHE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YISHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANMEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PANMAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CUITONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GULEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LENGAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIUPING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINGYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YAYANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOULV").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NANSONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHIYUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FEIFENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JILING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUQIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOURONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YILAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIUYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHIQIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUIXIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGZHI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZUIBO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUANLIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YESHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHIHUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANGTONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOYU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOUNAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENGFAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ERMAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NIANBO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGSONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QINGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOTIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANLEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BIHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGQIU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PANYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YISHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANXIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOFAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DAIYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENGLU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINBO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOURUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JIFAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LIANLEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YANFENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUILV").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MANHE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOSHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANSHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GUNAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MUER").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIALAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOUER").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZIQING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIANLING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DONGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MANROU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUDIE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QINGYUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YEAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIHAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WENAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOHUAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YASHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANGYUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CUIRONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANFAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOLV").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YILING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DONGYUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANYU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANGFENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANHUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YEBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LENGAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGZHU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZUIWEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUANSHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUANBO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PANXIA").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUANYAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGMAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUIYUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANGQIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GUBO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIAOHAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZISHUANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GUSI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LIANHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANSONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QINGSI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CUIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RUTIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGXUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QILING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DAIYUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANGWEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DONGLING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINGZHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PEIWEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZIHUAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUANBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CAIWEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XUEXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PANHAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGMENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ANYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGRONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NINGYANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANGFENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TIANYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIFENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOSHUANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XUEPING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BANXUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHANLIU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GUXUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JINGYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAIWEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MENGHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FEILV").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RUBO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOUQING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YOUYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANGLING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DONGYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WENYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HAIDONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIULING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NINGFU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NIANYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAISHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CONGLING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ERFU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YINGRONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NIANHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CUILV").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("CUIFU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JINGER").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIAOBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIANNING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOZHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MIAOXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SIMIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAIBAI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HUIHUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NANAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAOBAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RENREN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DAODAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FEIFEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DEDE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUNYUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("TIANTIAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RENREN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUEYUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOXIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JIJI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("JUEJUE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QUANQUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MINMIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YANGYANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("KUANGKUANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GUANGUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("KANGKANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("PINGPING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GANGGANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("QIANGQIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FANFAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BANGBANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FUFU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GEGE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GUOGUO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HEHE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("KANGKANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LANLAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MINMIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("NINGNING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RANRAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUNSHUN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANGXIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YANYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YIBAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RONGYI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHIZHI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIONGXIONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BAOYOU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINBIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HEHE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("MOMO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SONGSONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LINLIN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHIZHI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIANGXIANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHUZHU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YUYU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XUANXUAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RONGRONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("ZHEZHE").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("FENGFENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHUANGSHUANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHANSHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YANYAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("GANGGANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("SHENGSHENG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("RUIRUI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("DADA").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HONGHONG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("WUWU").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YAOYAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("LEILEI").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HANHAN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("BINGBING").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("XIAOXIAO").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("HENHEN").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("YANGLANG").c_str()
#define ACCEPT_TASK I18n::sharedI18n()->getI18nString("KONGKONG").c_str()