属性
在shader中我们可以定义属性.
支持的属性有以下
Range/Color/2D/Float/Cube/....
_MyColor ("颜色", Color) = (1,1,1,1)

注意在定义了属性后,在pass中如果需要使用的话,需要定义一个和他名字/类型完全相同的变量

Properties和pass中的对应关系如下
Color / Vector   ->   float4/half4/fixed4
Range / Float    ->   float/half/fixed
2D				 ->   sampler2D
Cube   			 ->   sampleCube
3D   			 ->   sample3D

--------------------------------------------------------------------------------

uniform  他是CG中修饰变量和参数的一种修饰词,他仅仅用于提供一些关于该变量的初始值是如何指定和存储的相关信息(和其他图形编程接口中的作用不太一样)
所以在unity中,该关键词可以省略

--------------------------------------------------------------------------------

在Pass中我们可能会看到类似于   #include "UnityCG.cginc"  这种的
这种表示我们引用了Unity内置的文件,其含有一些全局定义和公用函数

一些主要的文件,及其作用
UnityCG.cginc  				最常用的帮助函数,宏,结构体
UnityShaderVariables.cginc  在编译shader的时候会自动编译进来,定义了很多全局的变量例如 UNITY_MATRIX_MVP
Lighting.cginc  			包含了各种内置的光照模型,如果编写的是Surface Shader的话,会自动包含进来
HLSLSupport.cginc  			会自动包含进来,声明了很多跨平台定义的宏和定义

--------------------------------------------------------------------------------


